Author Name: just milo c(ˊᗜˋc) | Author Nickname: None | Author ID: 787806321042391061 | Sent At: 2021-02-21 03:17:46 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812885753108496394 | Message Content: s!Verify
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2021-02-21 03:17:46 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812885753704087592 | Message Content: Invalid Command, did you mean `verify`?
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2021-02-21 03:18:34 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812885957652381706 | Message Content: Is that not
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2021-02-21 03:18:42 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812885989965824041 | Message Content: What you typed
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2021-02-21 03:18:57 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812886050426323055 | Message Content: <@616032766974361640>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-02-21 03:19:09 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812886104247500861 | Message Content: Yes?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-02-21 03:19:15 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812886128721133590 | Message Content: Lowercase
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-02-21 03:19:22 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812886155061755916 | Message Content: It's caps sensitive
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2021-02-21 03:19:27 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812886176091734026 | Message Content: Ah
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-02-21 03:19:52 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812886282703339551 | Message Content: Seems Jasmine manually approved you anyways, so it's fine
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2021-02-21 03:19:59 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812886311106117672 | Message Content: Did they leave-
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-02-21 03:20:00 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812886317566132291 | Message Content: I'll add that to the description though
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2021-02-21 03:20:03 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 812886329414778882 | Message Content: I didn’t