Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 17:19 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736271383704764518 | Message Content: test
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 17:19 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736271387806924881 | Message Content: test
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 17:19 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736271392374259722 | Message Content: test
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 17:19 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736271396665163776 | Message Content: test
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 17:19 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736271401014657086 | Message Content: test
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 17:19 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736271405519339573 | Message Content: test
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 17:19 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736271409994661960 | Message Content: test
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 17:19 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736271414092365865 | Message Content: test
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 17:19 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736271418987380817 | Message Content: test
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 17:19 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736271423365972059 | Message Content: test
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 17:19 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736271427703013397 | Message Content: test
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-07-24 20:20 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736316963965370509 | Message Content: s!c 50-33+2
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-24 20:20 UTC | Channel Name: developers-bot-hell | Channel ID: 725085898160734271 | Message ID: 736316964758356109 | Message Content: The answer to `50-33+2` is `19`