Author Name: CGC1D1-B4 Logger | Author Nickname: Robert (sl!) | Author ID: 763081367889903667 | Sent At: 2020-10-07 17:54:22 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763459219390726166 | Message Content: Invalid Command
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-07 17:54:25 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763459234918039573 | Message Content: sl!version
Author Name: CGC1D1-B4 Logger | Author Nickname: Robert (sl!) | Author ID: 763081367889903667 | Sent At: 2020-10-07 17:54:26 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763459235329343529 | Message Content: CGC1D1-B4 Logger is currently at Ver.6.6.67
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-07 22:29:44 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763528520642592808 | Message Content: ```
:smiley:
```
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:36:29 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763530215888257048 | Message Content: 😃😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:36:42 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763530269831462912 | Message Content: \😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:36:45 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763530283357306880 | Message Content: \😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:36:49 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763530299464089620 | Message Content: `:smiley:`
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:38:02 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763530608080453664 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:38:13 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763530654515462184 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:39:28 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763530968400134174 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:39:30 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763530977544634399 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:39:52 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531067306672180 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:39:54 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531075267723325 | Message Content: 😃😃😃😃
Author Name: CGC1D1-B4 Main | Author Nickname: Earl (s!) | Author ID: 762727362864480327 | Sent At: 2020-10-07 23:01:43 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763536565892153404 | Message Content: 