Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:36 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826246501755256862 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:37 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826246502489260072 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:37 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826246503310819358 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:37 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826246504695726094 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:37 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826246505794895912 | Message Content: <@&733854432978141227> <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:27 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247470031568916 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:28 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247471428010024 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169> <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:28 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247472467935292 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:28 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247473881284650 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:28 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247474935103498 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:35 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247503653109811 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:36 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247504839573545 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:36 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247506538135603 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:36 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247507856195606 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:37 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247508971880499 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:37 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247509865005097 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:37 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247511261577216 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169> <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:37 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247512200577074 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:38 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247513345490964 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:38 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247514663419904 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:45 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247545914916904 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:46 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247547126677565 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:46 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247548783427594 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:46 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247550469144576 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:47 UTC | Channel Name: 🌿-kpop | Channel ID: 686697458214240442 | Message ID: 826247553669529613 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>