Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:54:08 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406850644443138 | Message Content: done
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:54:11 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406864251027456 | Message Content: run the file
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:54:16 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406884400988192 | Message Content: so
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:54:18 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406892189548605 | Message Content: open it?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:54:20 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406899142787082 | Message Content: yes
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:54:33 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406952550170646 | Message Content: a window should pop up with a multiple choice selector and a path
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:54:40 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406984844607536 | Message Content: select client and make sure the path is where you have minecraft installed
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:54:54 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407041417904130 | Message Content: before you click install, are you sure you want to do this?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:55:19 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407146762174464 | Message Content: This will mod your minecraft client and while it is safe, people who don't know how to use it won't be able to solve issues
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:56:21 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407409401233448 | Message Content: hold on
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:56:26 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407426622390272 | Message Content: i can't find it
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:56:31 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407449515687936 | Message Content: can't find what
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:56:36 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407471107964948 | Message Content: the file
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:56:47 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407514825195521 | Message Content: the file you downloaded?
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:56:49 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407523963928628 | Message Content: i put it into a folder but that folder only opens when mc is open
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:56:50 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407530544529409 | Message Content: yeah
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:56:56 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407556297949254 | Message Content: shit
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:56:59 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407565298532363 | Message Content: open the folder in your file explorer
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:57:02 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407580549939210 | Message Content: gimmie a sec
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:57:03 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407582798086145 | Message Content: or just download the damn thing again
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:57:30 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407695019966494 | Message Content: you know what, hop in vc and share screen
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:57:39 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407735630790658 | Message Content: smrt
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:57:44 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407757431472138 | Message Content: and where'd the staff vc go
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:57:45 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407758673903616 | Message Content: smart
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:57:48 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407772857860106 | Message Content: imma mute
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:57:49 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407777060552704 | Message Content: idk
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:57:57 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407809592754176 | Message Content: i don't think we ever had one
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:58:12 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853407874859270175 | Message Content: join staff voice chat
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 23:11:23 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853411191924457522 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 23:14:02 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853411858894422048 | Message Content: 