Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-07 16:51:23 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 763443368415985704 | Message Content: s!shiprate 660962027665227777 521303808077463562
Author Name: CGC1D1-B4 Main | Author Nickname: Earl (s!) | Author ID: 762727362864480327 | Sent At: 2020-10-07 16:51:23 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 763443368864514098 | Message Content: 💗 **MATCHMAKING** 💗
🔻 *`walter_is_bae`*
🔺 *`dootman1520`*
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-07 16:51:25 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 763443379350142976 | Message Content: s!shiprate 660962027665227777 521303808077463562
Author Name: CGC1D1-B4 Main | Author Nickname: Earl (s!) | Author ID: 762727362864480327 | Sent At: 2020-10-07 16:51:25 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 763443379693813780 | Message Content: 💗 **MATCHMAKING** 💗
🔻 *`walter_is_bae`*
🔺 *`dootman1520`*
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-07 16:51:26 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 763443384181719121 | Message Content: s!shiprate 660962027665227777 521303808077463562
Author Name: CGC1D1-B4 Main | Author Nickname: Earl (s!) | Author ID: 762727362864480327 | Sent At: 2020-10-07 16:51:27 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 763443384739823669 | Message Content: 💗 **MATCHMAKING** 💗
🔻 *`walter_is_bae`*
🔺 *`dootman1520`*
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-07 16:51:28 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 763443389688971315 | Message Content: s!shiprate 660962027665227777 521303808077463562
Author Name: CGC1D1-B4 Main | Author Nickname: Earl (s!) | Author ID: 762727362864480327 | Sent At: 2020-10-07 16:51:28 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 763443390187831376 | Message Content: 💗 **MATCHMAKING** 💗
🔻 *`walter_is_bae`*
🔺 *`dootman1520`*