Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-13 15:36:01 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765598730241179761 | Message Content: lotion!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-13 15:36:54 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765598951151632384 | Message Content: YES
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-13 15:40:17 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765599804280930354 | Message Content: im gonna join another server
Author Name: walter_is_bae | Author Nickname: None | Author ID: 660962027665227777 | Sent At: 2020-10-13 15:40:28 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765599850431250462 | Message Content: ?
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-13 15:40:42 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765599910589366293 | Message Content: watch me play roblox :D
Author Name: walter_is_bae | Author Nickname: None | Author ID: 660962027665227777 | Sent At: 2020-10-13 15:40:47 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765599929669910549 | Message Content: ok
Author Name: walter_is_bae | Author Nickname: None | Author ID: 660962027665227777 | Sent At: 2020-10-13 15:40:53 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765599954726813696 | Message Content: what channel
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-13 15:40:58 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765599976197718146 | Message Content: general
Author Name: walter_is_bae | Author Nickname: None | Author ID: 660962027665227777 | Sent At: 2020-10-13 15:41:01 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765599989018656790 | Message Content: kk
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-13 15:41:17 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765600054588604437 | Message Content: hurry up
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-13 15:41:20 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765600068874666044 | Message Content: NO
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-13 15:43:35 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765600635285536798 | Message Content: nevermind...
Author Name: walter_is_bae | Author Nickname: None | Author ID: 660962027665227777 | Sent At: 2020-10-13 15:43:56 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765600724281065472 | Message Content: i
Author Name: walter_is_bae | Author Nickname: None | Author ID: 660962027665227777 | Sent At: 2020-10-13 15:44:04 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765600754630787123 | Message Content: its over? :(
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-13 15:44:08 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 765600773383127041 | Message Content: no