Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:50:15 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405870770880543 | Message Content: either way
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:50:17 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405880183029791 | Message Content: yes, it's fine
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:50:25 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405913612288010 | Message Content: okay
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:50:25 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405914768867359 | Message Content: I'll just be surprised if you figure out how to use it
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:50:28 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405927185317898 | Message Content: nice
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:50:37 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405966404681728 | Message Content: i got some other texture back and i don't like it
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:50:41 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405983241535528 | Message Content: everything is weird
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:51:25 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406167660363817 | Message Content: Stratum is good, my recommendation
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:52:19 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406393389285456 | Message Content: wait
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:52:26 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406423005790208 | Message Content: is optifine not a resource pack
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:52:29 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406436506730536 | Message Content: how do i
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:52:31 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406442710630401 | Message Content: no
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:52:32 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406446942027787 | Message Content: it's a mod
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:52:33 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406452513112064 | Message Content: add it to my thing
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:52:36 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406464906887181 | Message Content: well
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:52:40 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406480053436427 | Message Content: you have to do multiple stuff to use it
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:52:43 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406491985444925 | Message Content: what version are you on
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:52:53 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406535194771526 | Message Content: 16.5
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:52:57 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406553985646644 | Message Content: 1.16.5
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:53:12 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406614135767050 | Message Content: i have 1.17 but the smp i play on is on 1.16.5
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:53:19 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406644008124456 | Message Content: https://maven.minecraftforge.net/net/minecraftforge/forge/1.16.5-36.1.31/forge-1.16.5-36.1.31-installer.jar
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:53:21 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406651570192405 | Message Content: download that
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:53:47 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406760600469524 | Message Content: i think
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:53:49 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406768192815114 | Message Content: i just did
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:53:53 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406785583317012 | Message Content: alright
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:53:54 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406793065562182 | Message Content: now close minecraft
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:53:56 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406799315206176 | Message Content: and the launcher
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:53:56 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406799814066246 | Message Content: i have the file
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:54:07 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853406843783479306 | Message Content: ok
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2021-06-12 23:16:05 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853412372840185880 | Message Content: 