Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:45 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990419233931285 | Message Content: who r u
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:46 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990506739564653 | Message Content: I'm one of the staff members.
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:46 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990546090524804 | Message Content: r u a robot
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:46 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990556022767747 | Message Content: No
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:46 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990563564126266 | Message Content: cuzz if u r
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:46 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990579968049292 | Message Content: oh ok
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:46 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990638608613427 | Message Content: Although I did make some of the bots, I myself am not one
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:47 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990694489456722 | Message Content: ...
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:47 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990729377415363 | Message Content: whatever you sayyyy
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:47 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990775779000411 | Message Content: can someone hack me thru this?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:47 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990796817760316 | Message Content: No......
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:47 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744990848806289438 | Message Content: I'm assuming you're new to discord?
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:49 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991325169909843 | Message Content: yes
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:49 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991434003841034 | Message Content: theres alot of features thru this app...
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:50 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991472440311859 | Message Content: im very confused
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:50 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991475737165915 | Message Content: Yes there is
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:50 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991689105604798 | Message Content: how did i get you?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:51 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991715185918013 | Message Content: How did you get me?
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:51 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991717760958473 | Message Content: my friend forced me here
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:51 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991745426718972 | Message Content: Ah your friend?
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:51 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991745959264266 | Message Content: i have no idea
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:51 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991757824950334 | Message Content: yes
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:51 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991810677506094 | Message Content: do you work for discord?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:51 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991813722701966 | Message Content: Maybe it's someone from the server.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:51 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991834522124309 | Message Content: > do you work for discord?
No
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:51 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991925215690823 | Message Content: Also, if you're confused as to what this is, it's a system I've put in place to avoid raiders (people who join and spam messages) and trolls (people who joke around). To be able to see the rest of the channels and interact with other people you'll have to type `s!verify` then solve a captcha (image with some text that you have to type back).
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:52 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744991998569873489 | Message Content: ok
Author Name: jjaemins | Author Nickname: None | Author ID: 744986582590685314 | Sent At: 2020-08-17 18:52 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744992030454972541 | Message Content: ty
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-17 18:54 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 744992593456398428 | Message Content: Are you invisible?