Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-11 18:29:34 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754045994869719181 | Message Content: He he he he
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-09-11 18:30:38 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046261472133320 | Message Content: My second time in interrogation 😔
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-09-11 18:30:51 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046316312658080 | Message Content: I'm a second time offender 😔
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-11 18:31:01 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046358297772235 | Message Content: It is?
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-09-11 18:31:18 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046428896297142 | Message Content: Yeah you did it when I spammed the donkey thing lol
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-09-11 18:31:29 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046476719489084 | Message Content: :(
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-11 18:31:34 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046496608878644 | Message Content: Ah well
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-11 18:31:38 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046512463609867 | Message Content: I don't even remember that
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-11 18:31:42 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046529685160027 | Message Content: Now
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-09-11 18:31:42 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046530159378517 | Message Content: Fjdj
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-09-11 18:31:45 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046542901543124 | Message Content: Now
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-09-11 18:31:58 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046599407337642 | Message Content: Me me me
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-11 18:32:00 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046608575955004 | Message Content: Nope
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-11 18:32:03 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046620919791677 | Message Content: This is a no donkey zone
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-09-11 18:32:26 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 754046715065139400 | Message Content: I'll never disrespect you again 😔