Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:47:51 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405267995525140 | Message Content: if you're using it to load shaders, very likely
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:48:04 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405321242607648 | Message Content: cause i started the download and it said it would harm my computer so i stopped the download
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:48:08 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405340644016128 | Message Content: ohhh
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:48:10 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405347359883274 | Message Content: what are load shaders
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:48:10 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405347565404170 | Message Content: by that
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:48:10 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405349309579265 | Message Content: no
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:48:12 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405354829152298 | Message Content: of course not
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:48:25 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405410451259393 | Message Content: I thought you were asking if Mac's could handle it or would they overheat
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:48:30 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405431690952765 | Message Content: no
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:48:33 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405443476160542 | Message Content: Optifine's not gonna harm your computer lol
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:48:33 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405445741477939 | Message Content: i meant like
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:48:43 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405484598296616 | Message Content: oh
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:48:44 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405492385808434 | Message Content: so
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:48:46 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405501210361876 | Message Content: i can
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:48:50 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405516105383936 | Message Content: download it
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:48:50 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405517896745002 | Message Content: yeah
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:48:54 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405531238563920 | Message Content: okok
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:48:56 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405539563339786 | Message Content: lol
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:49:01 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405563539030026 | Message Content: To make it clearly for oyu
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:49:02 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405568324993024 | Message Content: you*
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:49:03 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405570185560104 | Message Content: if i download stay true
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:49:07 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405586087608330 | Message Content: it should be fine right
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:49:21 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405646417821696 | Message Content: Applications on Mac have to pay a ridiculous fee to have their application marked as
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:49:22 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405649684529173 | Message Content: "safe"
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:49:26 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405665849770015 | Message Content: im literally getting optifine so i can get stay true
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:49:30 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405683662716978 | Message Content: oh
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper/has) | Author ID: 514835126220226580 | Sent At: 2021-06-12 22:49:33 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405695684378654 | Message Content: what????
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:49:40 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405725530521601 | Message Content: I think it's like 500
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:49:41 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405731016278046 | Message Content: or more
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2021-06-12 22:49:44 UTC | Channel Name: staffroom | Channel ID: 685919249864458386 | Message ID: 853405741703888946 | Message Content: depending on the software