Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:16:30 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769278095777202238 | Message Content: its a mp3
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:17:00 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769278222461698088 | Message Content: blank what did you do?
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:17:35 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769278370055454741 | Message Content: katy doesnt wanna open any links or downloads though
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:18:46 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769278665045180487 | Message Content: blank why are she and he
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:18:51 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769278685042966660 | Message Content: you
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:19:21 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769278811304755230 | Message Content: look at your roles
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:19:26 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769278833945739265 | Message Content: you are everything
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:19:33 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769278863112404992 | Message Content: are you god?
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:19:56 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769278960181575701 | Message Content: https://tenor.com/view/umm-confused-blinking-okay-white-guy-blinking-gif-7513882
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:20:20 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769279062124003358 | Message Content: im scared
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:20:32 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769279111638024193 | Message Content: ok
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:20:40 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769279144868708372 | Message Content: i want to see the shadow realm
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:47:52 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769285988278337568 | Message Content: i am back
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:48:11 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 769286067152879618 | Message Content: thank you