Author Name: walter_is_bae | Author Nickname: None | Author ID: 660962027665227777 | Sent At: 2020-10-08 02:03:32 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763582323039666186 | Message Content: hello
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-08 02:03:47 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763582384175054858 | Message Content: hi
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 02:34:03 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590002621415444 | Message Content: get out of my shop
Author Name: walter_is_bae | Author Nickname: None | Author ID: 660962027665227777 | Sent At: 2020-10-08 02:34:16 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590055528103976 | Message Content: LMAOO pls- 😭😭
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 02:34:20 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590072657510412 | Message Content: why cant i delete this messages
Author Name: walter_is_bae | Author Nickname: None | Author ID: 660962027665227777 | Sent At: 2020-10-08 02:34:20 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590072917426196 | Message Content: lotion what do u sell
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-08 02:34:22 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590082992537610 | Message Content: nah
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 02:34:35 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590137606176799 | Message Content: <@!616032766974361640>
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 02:34:44 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590174403330058 | Message Content: how come i cant delete these messages
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-08 02:34:54 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590215200800808 | Message Content: your not an admin
Author Name: walter_is_bae | Author Nickname: None | Author ID: 660962027665227777 | Sent At: 2020-10-08 02:35:07 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590273073938432 | Message Content: finally i can use this meme
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-08 02:36:15 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590558307581962 | Message Content: Why would you be able to delete messages?
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 02:37:39 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590909744906271 | Message Content: because no one's supposed to talk in here yet
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-08 02:37:47 UTC | Channel Name: lotions-shop | Channel ID: 763572142813347910 | Message ID: 763590941566959677 | Message Content: too bad