Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:21:32 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279360850591754 | Message Content: why why why
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:21:33 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279366961168405 | Message Content: ?
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:21:36 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279380328939542 | Message Content: what happend
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:21:41 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279398129565726 | Message Content: where am i
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:21:50 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279437023739934 | Message Content: why is the channel interigation
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:21:59 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279473790484503 | Message Content: im scared
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:22:02 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279486284922940 | Message Content: help me
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:22:10 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279522439692338 | Message Content: im sad now
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:22:20 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279562772774933 | Message Content: 
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:22:53 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279703403200552 | Message Content: i cant say k i l l
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:23:05 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279753931849790 | Message Content: sorry
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:23:17 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279804699836417 | Message Content: oh no
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:23:43 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279910517800960 | Message Content: i did the thing
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:23:47 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279927979081779 | Message Content: i censored it
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:23:49 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279938381086740 | Message Content: why
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:24:01 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769279985579065384 | Message Content: ||pls dont kill me||
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:25:13 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769280290886778880 | Message Content: i didnt know that was a button on my keyboard
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:25:16 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769280303314370590 | Message Content: |
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:26:04 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769280505249923142 | Message Content: pls  tell me how to escape
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:26:29 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769280608974405675 | Message Content: oh |god|