Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:26:34 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769280630110027796 | Message Content: id didnt work
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:26:40 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769280655376646155 | Message Content: it
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:26:50 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769280697252708452 | Message Content: Double lines dimwit
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:26:55 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769280715459919892 | Message Content: oh
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:27:03 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769280752356556831 | Message Content: oh ||god||
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:27:19 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769280816953950229 | Message Content: Lol
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:27:37 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769280893725442069 | Message Content: uwu <@!636011434060546050> plwees downt cawl mwe a dwimwit
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:28:41 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281161285206027 | Message Content: then spell properly-
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:28:48 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281190166528020 | Message Content: ok i will
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:28:54 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281217543536651 | Message Content: that was fast
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:29:16 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281307338604665 | Message Content: Can you please tell me how I escape this inferno of torment.
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:29:33 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281381405950032 | Message Content: whats so scary here?
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:29:35 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281386506092614 | Message Content: You can’t pEriOdt
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2020-10-23 19:29:41 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281412217438229 | Message Content: periodt
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:29:42 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281417522708492 | Message Content: it's just a channel :D
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:30:02 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281503041290320 | Message Content: I can't period?
Author Name: Dwayne "The Rock" Johnson | Author Nickname: None | Author ID: 763843541424013312 | Sent At: 2020-10-23 19:30:10 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281536243269712 | Message Content: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:30:15 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281554093441064 | Message Content: nooooooooooooooooo
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:30:20 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281577523216405 | Message Content: you took him too
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:30:32 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281625442746398 | Message Content: WWWWWWWWWWWHHHHHHHHHHHHYYYYYYYYYYYYYYYYY
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:31:02 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281754640416819 | Message Content: This is the inferno of torment known as the shadow realm
Author Name: Dwayne "The Rock" Johnson | Author Nickname: None | Author ID: 763843541424013312 | Sent At: 2020-10-23 19:31:14 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281804292456519 | Message Content: Why must you bring us here?
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:31:46 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769281936144465921 | Message Content: > WWWWWWWWWWWHHHHHHHHHHHHYYYYYYYYYYYYYYYYY
<@660712718600372226>  sUcKs tO suCk
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:32:02 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282002691555369 | Message Content: oh my <@!636011434060546050>
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:32:23 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282092193284146 | Message Content: i still get among us vc who wants to play?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:32:34 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282139853291539 | Message Content: Oh right
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:32:36 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282148145692733 | Message Content: Forgot about that
Author Name: Dwayne "The Rock" Johnson | Author Nickname: None | Author ID: 763843541424013312 | Sent At: 2020-10-23 19:32:37 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282153606938655 | Message Content: Lmao
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:32:43 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282175442878544 | Message Content: Was a recent creation
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:32:47 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282193230659584 | Message Content: NOOOOOOOOOOOOO PLS DONT
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:32:52 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282214415958017 | Message Content: ?
Author Name: Dwayne "The Rock" Johnson | Author Nickname: None | Author ID: 763843541424013312 | Sent At: 2020-10-23 19:33:01 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282250750689330 | Message Content: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:33:03 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282259403407381 | Message Content: DONT TAKE IT AWAY
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:33:07 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282279419674665 | Message Content: WWWWWWWWWWWWWWHHHHHHHHHHYYYYYYYY
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:33:14 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282305452671056 | Message Content: we just said it was recently made
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:33:34 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282392468357130 | Message Content: its gone
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2020-10-23 19:33:39 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282409791225877 | Message Content: oof
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2020-10-23 19:33:40 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282415410675743 | Message Content: F
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:33:42 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282422550167562 | Message Content: welp
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:33:43 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282429642866748 | Message Content: yikes
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:33:46 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282440220901446 | Message Content: goodbye world
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:33:49 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282455508222014 | Message Content: sucks.
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:33:50 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282457388187669 | Message Content: goodbye
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:34:03 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282513642061845 | Message Content: See <@763843541424013312> ?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:34:06 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282524102787133 | Message Content: I helped you
Author Name: Dwayne "The Rock" Johnson | Author Nickname: None | Author ID: 763843541424013312 | Sent At: 2020-10-23 19:34:09 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282535653769238 | Message Content: Why was I brought into the shadow realm?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:34:14 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282560261095524 | Message Content: I got rid of Rick Astley constantly calling you
Author Name: lotsorin | Author Nickname: Katy 🐥(Donkey Person) | Author ID: 405498995520176140 | Sent At: 2020-10-23 19:34:17 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282568906211359 | Message Content: Wait why am I allowed in here
Author Name: Dwayne "The Rock" Johnson | Author Nickname: None | Author ID: 763843541424013312 | Sent At: 2020-10-23 19:34:25 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282605648445460 | Message Content: He stopped though.
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:34:46 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282691123118111 | Message Content: im sad again
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:34:59 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282745142345789 | Message Content: Y’all still here-
Author Name: Dwayne "The Rock" Johnson | Author Nickname: None | Author ID: 763843541424013312 | Sent At: 2020-10-23 19:35:04 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282769104011284 | Message Content: Hey <@!660712718600372226> , guess what
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:35:16 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282820304535564 | Message Content: yeah
Author Name: Dwayne "The Rock" Johnson | Author Nickname: None | Author ID: 763843541424013312 | Sent At: 2020-10-23 19:35:22 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282843590393887 | Message Content: 
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:35:52 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769282967494721566 | Message Content: https://tenor.com/view/turkey-gif-10046432
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:36:03 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283017175859220 | Message Content: Oh wow
Author Name: Dwayne "The Rock" Johnson | Author Nickname: None | Author ID: 763843541424013312 | Sent At: 2020-10-23 19:36:04 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283017906323518 | Message Content: 
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:36:08 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283036289171498 | Message Content: im-
Author Name: itskaavya | Author Nickname: None | Author ID: 716120700162801674 | Sent At: 2020-10-23 19:36:22 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283096364843038 | Message Content: :l
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:36:34 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283146540646441 | Message Content: why'd this make me laugh though
Author Name: Dwayne "The Rock" Johnson | Author Nickname: None | Author ID: 763843541424013312 | Sent At: 2020-10-23 19:36:34 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283146712875018 | Message Content: VAPE NICK
SUCK DICK
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:36:44 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283186537791508 | Message Content: you brought this opon yourself <@!763843541424013312>
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:36:56 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283236727357491 | Message Content: and they ask why they’re here-
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:37:00 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283253446115349 | Message Content: Lol
Author Name: Rick Astley | Author Nickname: None | Author ID: 660712718600372226 | Sent At: 2020-10-23 19:37:12 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283304498135058 | Message Content: i didnt do anything though?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:37:30 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283380771553311 | Message Content: heh
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:37:37 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283408047636531 | Message Content: I banned him with the rickroll lyrics
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:37:42 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283430827163648 | Message Content: LMAO
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:37:48 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283455690604564 | Message Content: they’re stupid anyways
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:37:53 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283478222012437 | Message Content: 🥰 it was fun while it lasted
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:37:55 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283487030575154 | Message Content: Na, I had fun
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:38:04 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283522979692554 | Message Content: But they started sending dick and chicken butt things
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:38:06 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283530001088524 | Message Content: So it was time
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:38:08 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283541359525928 | Message Content: Why would a bunch of tHosE ppl join a kpop server-
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2020-10-23 19:38:10 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283546891157514 | Message Content: gross
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:38:11 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283551056494593 | Message Content: LMDAO
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:38:15 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283569344315491 | Message Content: it was funny pls
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:38:19 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283584095289344 | Message Content: LOL
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:38:19 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283584741605417 | Message Content: They just browse disboard and choose a random server
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:38:26 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283616713998356 | Message Content: iT wAs tiMe
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:38:39 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283667830505533 | Message Content: Y'know, if we were to become a general server, we would have alot more of this fun
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:38:50 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283716345233458 | Message Content: the way the chicken butt jiggled when it slapped itself
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:38:53 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283729058693161 | Message Content: sorry
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:38:55 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283737102843944 | Message Content: We also don't get many members since even if you search kpop, or elevator or whatever, I still can't find it
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:39:34 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283899758870548 | Message Content: Anyways
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:39:40 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283926174072883 | Message Content: Anyone wanna save this before I do da purge?
Author Name: atlas | Author Nickname: atlas | Author ID: 639960189377708047 | Sent At: 2020-10-23 19:39:52 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283976883339304 | Message Content: no
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:39:56 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769283994218135622 | Message Content: <@636011434060546050> ?
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:40:14 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284066490449940 | Message Content: I took a picture-
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:40:17 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284080583704576 | Message Content: Great
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:40:17 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284082029822012 | Message Content: tHatS iT
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:40:19 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284091107213352 | Message Content: <@!514835126220226580> ?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:40:53 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284230558515200 | Message Content: Look whose friend requesting me
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-23 19:41:02 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284269939228713 | Message Content: https://i.imgur.com/Ev03ZeB.png
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:41:16 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284329570304011 | Message Content: the stone and the ||white man||
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:41:18 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284337266196550 | Message Content: ?
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2020-10-23 19:41:19 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284341250523176 | Message Content: gorss
Author Name: "Jasmine Rice" | Author Nickname: Jasmine (jasper) | Author ID: 514835126220226580 | Sent At: 2020-10-23 19:41:27 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284375593484330 | Message Content: Leanne lmao
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:41:28 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284377082593290 | Message Content: Ew
Author Name: o_H_m_Y_. | Author Nickname: None | Author ID: 636011434060546050 | Sent At: 2020-10-23 19:41:46 UTC | Channel Name: interrogation | Channel ID: 737872700445294632 | Message ID: 769284452328538143 | Message Content: idk what to call that ugly ass prfp