Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772895780700191 | Message Content: <:KannaPeek:772098429497245726>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:00:02 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772899055534100 | Message Content: pls disable rob
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:00:02 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772900071342111 | Message Content: The following commands/categories have been disabled successfully:

`steal`

**Handy Dandy Tip**: Did you know we have a website? <https://dankmemer.lol/>
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:02 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772900436508693 | Message Content: woah
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:04 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772909340229702 | Message Content: nuuu
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:06 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772914691768330 | Message Content: xDD
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:00:06 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772917233909772 | Message Content: Oop
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:08 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772926432411668 | Message Content: wait do that again
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:09 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772929829928981 | Message Content: real quick
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:10 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772933436375042 | Message Content: pls use be
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:00:11 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772936107884551 | Message Content: 
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:13 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772947571441675 | Message Content: pls with 1000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:00:15 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772953091145748 | Message Content: 1000 coins withdrawn.
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:23 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782772987026997310 | Message Content: real quicky
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:00:35 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773036898189385 | Message Content: For the one time
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:42 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773065918054420 | Message Content: im not even gonna rob u
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:45 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773081851691009 | Message Content: pls bal Hibiki#3815
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:00:46 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773084356214794 | Message Content: 
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:00:46 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773084368404551 | Message Content: Pls bal Hibiki#3815
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:00:46 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773085652123670 | Message Content: 
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:49 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773096759033916 | Message Content: pls profile Hibiki#3815
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:00:49 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773098440163339 | Message Content: 
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:00:54 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773119039438868 | Message Content: yee
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:01:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773225205399616 | Message Content: Pls gift 5 nk BLANK
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:01:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773227075665970 | Message Content: You gave BLANK **5** pinkphallicobject, now you have 72 and they've got 5
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:01:24 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773244775366686 | Message Content: do it
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:01:25 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773247845335063 | Message Content: oo
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:01:28 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773260777291776 | Message Content: I saw pins 😔
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:02:10 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773438578163763 | Message Content: dang
Author Name: ZxPapinhasxZ | Author Nickname: None | Author ID: 260188593149050880 | Sent At: 2020-11-30 01:02:19 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773474405122069 | Message Content: we aint gonna get any robs here i guess
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:02:55 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773627221311533 | Message Content: Yeah, that was before robs got turned off
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:02:58 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773639489257512 | Message Content: And
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:03:04 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773661882515456 | Message Content: pls buy phallic 200
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:03:05 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773665665253396 | Message Content: 
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:07 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773674301849631 | Message Content: Wait
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:10 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773688051302421 | Message Content: Pls settings passive true
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:03:10 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773689116131358 | Message Content: Setting **Passive** successfully changed to <:green:573151850136600596> `Enabled`
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:14 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773706887921694 | Message Content: No
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:17 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773716001488896 | Message Content: 😈😈😈
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:03:18 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773722582351882 | Message Content: I don't think that does anything
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:03:21 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773733189484546 | Message Content: pls use phallic
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:03:21 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773735203143710 | Message Content: Who do you want to give your 'little pink surprise' to? You have 30 seconds to respond with a valid user.
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:25 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773750549708840 | Message Content: Omg
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:03:25 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773752487870474 | Message Content: <@540303024078192661>
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:03:26 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773754119454721 | Message Content: Alright, BlaZe is gonna be in for a treat when they check their inventory :flushed:
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:03:28 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773763619684384 | Message Content: Yup
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:29 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773767683571753 | Message Content: You’re not going to use them all
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:03:30 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773770574102538 | Message Content: Doesn't do shit
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:33 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773785837305856 | Message Content: Pls settings passive false
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:03:34 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773787346206745 | Message Content: You have to wait 24 hours before turning passive mode back on.
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:03:34 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773788298706987 | Message Content: Setting **Passive** successfully changed to <:red:573150416926408704> `Disabled`
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:34 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773789544415262 | Message Content: Wtf
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:39 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773811048611892 | Message Content: Pls use nk
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:03:40 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773812528807966 | Message Content: Who do you want to give your 'little pink surprise' to? You have 30 seconds to respond with a valid user.
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:40 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773813624045579 | Message Content: Y
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:03:40 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773814639329321 | Message Content: You gotta mention an actual user otherwise I'm gonna shove that thing right up your shitter mate
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:41 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773819047411723 | Message Content: Blank
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:43 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773828157046864 | Message Content: Pls use nk
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:03:44 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773829025136660 | Message Content: 
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:48 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773845655683072 | Message Content: PLS USE NK
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:03:48 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773846255337474 | Message Content: Who do you want to give your 'little pink surprise' to? You have 30 seconds to respond with a valid user.
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:50 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773855185797121 | Message Content: Blank
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:03:50 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773855982583869 | Message Content: You gotta mention an actual user otherwise I'm gonna shove that thing right up your shitter mate
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:03:52 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773864987623447 | Message Content: Oh
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:04:04 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773914618691605 | Message Content: I apologize for the amount of pings you're about to get
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:04:09 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773936135340092 | Message Content: Uh-
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:04:10 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773939327598593 | Message Content: Wait
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:04:16 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773963913953300 | Message Content: Give me my five back
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:04:17 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782773969450958890 | Message Content: I’m sorry
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:04:31 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774026044833824 | Message Content: What's the cooldown again?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:04:32 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774031472001054 | Message Content: 5 sec
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:04:39 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774060261441566 | Message Content: No
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:04:41 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774069761146901 | Message Content: Istg
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:04:46 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774091567595520 | Message Content: Pls heist
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:04:52 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774114456829962 | Message Content: I’ll
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:04:59 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774143895863317 | Message Content: Idk what I’ll do
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:05:18 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774224745136168 | Message Content: I’ll rob you
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:06:23 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774495910821909 | Message Content: pls use phallic
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:06:23 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774496863584297 | Message Content: Who do you want to give your 'little pink surprise' to? You have 30 seconds to respond with a valid user.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:06:28 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774519722016849 | Message Content: <@540303024078192661>
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:06:29 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774521739608115 | Message Content: Alright, BlaZe is gonna be in for a treat when they check their inventory :flushed:
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:06:29 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774522654883842 | Message Content: <:purple:573150457074155520> **`UNCOMMON EVENT TIME WOO!`**
**The server is being raided by scrubs!**
Type the phrase below to ban the scrubs and earn some coins!

<:red:573150416926408704> `This event has expired. No new submissions will be accepted.`
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:06:29 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774523500953642 | Message Content: Type `b﻿a﻿n﻿ ﻿h﻿a﻿m﻿m﻿e﻿r﻿`
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:06:32 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774533840699402 | Message Content: ban hammer
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:06:32 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774534494355477 | Message Content: `BLANK` answered first!
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:06:42 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774575351332864 | Message Content: Ban hammer
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:06:44 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774587237728276 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:06:55 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774631617527839 | Message Content: Why da hell do I get less money
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:06:59 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774647816323114 | Message Content: pls use cookie
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:06:59 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774648579817493 | Message Content: You can't use this item :thinking:
Author Name: BlaZe | Author Nickname: None | Author ID: 540303024078192661 | Sent At: 2020-11-30 01:07:15 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774717311877150 | Message Content: You used to be able to eat them 😐
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:07:17 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774723997728788 | Message Content: pls use phallic
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:07:17 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774724844585000 | Message Content: Who do you want to give your 'little pink surprise' to? You have 30 seconds to respond with a valid user.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:07:18 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774727767752714 | Message Content: <@540303024078192661>
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:07:18 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774728934817794 | Message Content: Alright, BlaZe is gonna be in for a treat when they check their inventory :flushed:
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:07:23 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774748446457906 | Message Content: pls use phallic
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:07:23 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774749184524288 | Message Content: Who do you want to give your 'little pink surprise' to? You have 30 seconds to respond with a valid user.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:07:24 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774752220676146 | Message Content: <@540303024078192661>
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-11-30 01:07:25 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774755806675005 | Message Content: Alright, BlaZe is gonna be in for a treat when they check their inventory :flushed:
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-11-30 01:07:29 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 782774772898856970 | Message Content: pls use phallic