Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:40:44 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531284890124328 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:40:45 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531291047231528 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:40:46 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531296210812948 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:41:44 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531540327956491 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:41:46 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531545897467945 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:41:47 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531549664215080 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:41:48 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531554738929674 | Message Content: 😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:42:27 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531718685622332 | Message Content: 😃😃😃😃😃😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:42:32 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531738756415568 | Message Content: \😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:42:35 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531751200391188 | Message Content: 😃 😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:42:54 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531832456118325 | Message Content: 😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:42:56 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531838698160179 | Message Content: 😃 😃 😃 😃 😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:42:57 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531846134792202 | Message Content: 😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:42:58 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531849837576202 | Message Content: 😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:43:00 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531855903064144 | Message Content: 😃 😃 😃
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:43:20 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763531939483222086 | Message Content: <:banhammer:759103657869836288> <:banhammer:759103657869836288> <:banhammer:759103657869836288> <:banhammer:759103657869836288>
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:45:03 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763532372598718484 | Message Content: <:banhammer:759103657869836288> <:banhammer:759103657869836288> <:banhammer:759103657869836288> <:banhammer:759103657869836288>
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:45:31 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763532490140418089 | Message Content: <:banhammer:759103657869836288> <:banhammer:759103657869836288> <:banhammer:759103657869836288> <:banhammer:759103657869836288>
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:48:07 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763533144250646628 | Message Content: <:banhammer:759103657869836288> <:banhammer:759103657869836288> <:banhammer:759103657869836288> <:banhammer:759103657869836288>
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 22:48:10 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763533155516284985 | Message Content: <:banhammer:759103657869836288> <:banhammer:759103657869836288> <:banhammer:759103657869836288> <:banhammer:759103657869836288>