Author Name: CGC1D1-B4 Main | Author Nickname: Earl (s!) | Author ID: 762727362864480327 | Sent At: 2020-10-07 00:33:25 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763197258552049687 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-07 00:33:28 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763197269746647080 | Message Content: TESTETESTESTESTEST
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-07 00:40:26 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763199024202514432 | Message Content: ```
test
```
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-07 00:40:35 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763199060969914378 | Message Content: ```
\`\`\`
test
\`\`\`
```
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 01:04:03 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763204967367835718 | Message Content: TESTETESTESTESTEST
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 01:04:06 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763204979036651570 | Message Content: TESTETESTESTESTEST
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 01:04:07 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763204983729684543 | Message Content: TESTETESTESTESTEST
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 01:06:35 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763205605044256798 | Message Content: TESTETESTESTESTEST
TESTETESTESTESTEST
TESTETESTESTESTEST
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 01:07:23 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763205804567560223 | Message Content: TESTETESTESTESTEST
TESTETESTESTESTEST
TESTETESTESTESTEST
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 01:07:26 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763205816744411176 | Message Content: TESTETESTESTESTEST
TESTETESTESTESTEST
TESTETESTESTESTEST
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 01:07:36 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763205858984460298 | Message Content: TESTETESTESTESTEST
TESTETESTESTESTEST
TESTETESTESTESTEST
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 01:07:38 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763205867142643722 | Message Content: TESTETESTESTESTEST
TESTETESTESTESTEST
TESTETESTESTESTEST
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 01:09:28 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763206330521092136 | Message Content: TESTETESTESTESTEST
TESTETESTESTESTEST
TESTETESTESTESTEST
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 01:09:32 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763206344211169290 | Message Content: TESTETESTESTESTEST
TESTETESTESTESTEST
TESTETESTESTESTEST
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-10-07 01:10:53 UTC | Channel Name: developers-bot-hell | Channel ID: 758754459458338856 | Message ID: 763206687510888448 | Message Content: TESTETESTESTESTEST
TESTETESTESTESTEST
TESTETESTESTESTEST