Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:51:42 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763564246692397087 | Message Content: ok
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:51:52 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763564286546149417 | Message Content: what does the button do?
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:53:15 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763564635860369418 | Message Content: hi
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:54:57 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763565064430288896 | Message Content: why don't you get the button that goes "shut up"
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:55:13 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763565132159778837 | Message Content: like that one from smosh
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:55:29 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763565196106006528 | Message Content: make it say lotion
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:55:30 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763565203110494208 | Message Content: 😀
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:56:02 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763565337777143820 | Message Content: woah
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:56:14 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763565387585028116 | Message Content: make it say lotion
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:57:17 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763565650525814804 | Message Content: LOTION
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:57:28 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763565697539768360 | Message Content: wait how did i do all caps-
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:58:41 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763566002843287613 | Message Content: no
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 00:59:22 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763566177007828993 | Message Content: what if i speak alone
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 01:00:56 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763566567480754217 | Message Content: if i actually talk will u not record it
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 01:01:06 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763566610698338335 | Message Content: oh- ok
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 01:01:15 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763566650674642974 | Message Content: no put it AWAY 😡😡
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 01:01:41 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763566758451216394 | Message Content: no im on call w my friend
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 01:02:03 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763566851929538561 | Message Content: fine ill speak
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 01:02:27 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763566949665210378 | Message Content: u have a servent 😀😀
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 01:03:04 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763567106528641044 | Message Content: wait can u clear this again
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 01:03:34 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763567230444240946 | Message Content: push the button
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-08 01:03:36 UTC | Channel Name: classwork | Channel ID: 758760075987779623 | Message ID: 763567239881424926 | Message Content: i want to see