Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-08-23 16:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 747128090714701925 | Message Content: **Work for Developer** - Hangman - Find the missing __word__ in the following sentence.
`Why is everything broken in p _ _ _ _ _ _ _ _ _`
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-23 16:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 747128108355682334 | Message Content: programming
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-08-23 16:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 747128109198999642 | Message Content: **<@616032766974361640>** That is not the word! You have 2 attempt(s) left, and I'll reveal another letter.

Find the missing word in the following sentence;
`Why is everything broken in p _ _ _ _ _ _ _ _ _`
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-23 16:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 747128173711327232 | Message Content: asdasdsa
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-08-23 16:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 747128174487535677 | Message Content: **BOSS** Terrible effort BLANK, I expected better from you. I'm only going to give you `1,030` coins for that hour of work. I don't want to see this mistake happen again.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-23 16:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 747128190300061747 | Message Content: YOu don't even do this
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-23 16:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 747128196461232170 | Message Content: Inaccurate