Author Name: shelbybean | Author Nickname: None | Author ID: 681388786587926615 | Sent At: 2020-10-16 20:50:34 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 766765054158438470 | Message Content: s!verify
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-10-16 20:50:35 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 766765055642697748 | Message Content: Uncommon Error <@616032766974361640>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-16 20:50:51 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 766765126560251925 | Message Content: Uh
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-16 20:51:06 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 766765189055381514 | Message Content: Try that again
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-16 20:51:10 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 766765202276089856 | Message Content: Seems to be a one off glitch
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-16 20:51:17 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 766765235054051328 | Message Content: Yup
Author Name: shelbybean | Author Nickname: None | Author ID: 681388786587926615 | Sent At: 2020-10-16 20:51:54 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 766765389987446855 | Message Content: im stupid
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-16 20:51:57 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 766765401014665287 | Message Content: You're good, I'll do it manually for oyu
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-16 20:51:58 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 766765406802673725 | Message Content: you*
Author Name: shelbybean | Author Nickname: None | Author ID: 681388786587926615 | Sent At: 2020-10-16 20:52:02 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 766765421273284608 | Message Content: thank u
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-16 20:52:04 UTC | Channel Name: verify | Channel ID: 737093236803239977 | Message ID: 766765429929934848 | Message Content: It's more to prevent bots, not humans