Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:19 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745406480693461114 | Message Content: Who did then
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:19 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745406535336853625 | Message Content: Idk but it wasn't me 🤩
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:19 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745406564416094217 | Message Content: Ah nevermind
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:19 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745406603074863225 | Message Content: lol
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:20 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745406711673913404 | Message Content: No I know what it is
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:20 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745406772080017578 | Message Content: Fine I will click it
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:20 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745406875742371912 | Message Content: There we go
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:22 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407365234425976 | Message Content: Na, I don't give a shit
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:22 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407421962387508 | Message Content: This was just an experiment to show you how easy it can be
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:23 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407456011616337 | Message Content: That link you clicked, isn't actually to the video (well it is)
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:23 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407497522905231 | Message Content: It redirected from a website that can do that
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:23 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407531190321163 | Message Content: Great🤡
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:23 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407674925056060 | Message Content: I'm definitely gonna get kidnapped now 👁👄👁
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:23 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407679148851320 | Message Content: Of course I was lazy but someone who actually cared could've made it look alot more realistic
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:24 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407752565817425 | Message Content: And I didn't know you were in england....
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:24 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407763286327316 | Message Content: British....
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:24 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407807398084649 | Message Content: I swear I have mentioned it so many times
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:24 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407826490294432 | Message Content: Not really
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:24 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407857746378763 | Message Content: Djjeje whats wrong with England anyway 😔😔
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:25 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745407966802608240 | Message Content: So, it's partly right isn't it?
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:25 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745408007948468234 | Message Content: Yeah 🤡🤡
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:25 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745408098214215750 | Message Content: It's very right even down to the Internet provider 🤡
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:26 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745408244444430476 | Message Content: hAh
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:26 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745408247653072956 | Message Content: I hope the person who kidnaps me makes it quick 😔
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:26 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745408423931281498 | Message Content: Na
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:27 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745408436208140398 | Message Content: No-one will
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-18 22:27 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745408587609669682 | Message Content: Anyways back to images
Author Name: lotsorin | Author Nickname: Katy 🐥 | Author ID: 405498995520176140 | Sent At: 2020-08-18 22:27 UTC | Channel Name: programming-chat | Channel ID: 741289136446636103 | Message ID: 745408602637860975 | Message Content: I hope 👁👄👁