Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-09 17:39:20 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764180214674489414 | Message Content: https://tenor.com/view/sphynx-cat-cute-gif-15026773
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-09 17:39:30 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764180252732817460 | Message Content: they look nice
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-09 17:39:33 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764180266838392906 | Message Content: no?
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-09 17:39:52 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764180347860156446 | Message Content: whys she making us watch an hour movie 🙄🙄
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-09 17:40:01 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764180385780727808 | Message Content: i aint gonna watch it
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-09 17:40:20 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764180463547449376 | Message Content: bruh u need to take notes on it im pretty sure
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-09 17:40:44 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764180566044049418 | Message Content: ffs
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-09 17:40:51 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764180596183531571 | Message Content: https://tenor.com/view/hopeless-disappointed-ryan-reynolds-facepalm-embarrassed-gif-5436796
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-09 17:43:42 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764181311761154068 | Message Content: <:zoomeyes:763885423138177074>
Author Name: lotion | Author Nickname: None | Author ID: 581639298684813347 | Sent At: 2020-10-09 17:51:28 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764183264612843580 | Message Content: why does he get to send memes in general but me and <@!660962027665227777> cant?
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-09 17:51:31 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764183280605331487 | Message Content: https://tenor.com/view/cute-awe-snake-gif-4887789
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-09 17:51:40 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764183317519663105 | Message Content: refined gentalman
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-09 17:51:47 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764183346661425180 | Message Content: <@!581639298684813347> <@!616032766974361640>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-09 17:51:51 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764183361773371445 | Message Content: > why does he get to send memes in general but me and <@!660962027665227777> cant?
he doedsnt, I just wasn't here to notice
Author Name: dootman1520 | Author Nickname: None | Author ID: 521303808077463562 | Sent At: 2020-10-09 17:52:05 UTC | Channel Name: general | Channel ID: 758033113644400665 | Message ID: 764183422494572574 | Message Content: you never saw thes