Author Name: your local dumbass | Author Nickname: ugly mira | Author ID: 639960189377708047 | Sent At: 2020-08-06 00:48 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740732958868111410 | Message Content: love how no one is using this
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:50 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733609681485936 | Message Content: because noone is here yet
Author Name: your local dumbass | Author Nickname: ugly mira | Author ID: 639960189377708047 | Sent At: 2020-08-06 00:51 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733681022271518 | Message Content: oop
Author Name: your local dumbass | Author Nickname: ugly mira | Author ID: 639960189377708047 | Sent At: 2020-08-06 00:51 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733688152850462 | Message Content: alright
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:51 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733736710045736 | Message Content: Wait nitro boost has access to this?
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:51 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733745480335411 | Message Content: I did not know that
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:51 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733774261780541 | Message Content: Oh wait no
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:51 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733789277257819 | Message Content: someone gave active member
Author Name: simphyuck | Author Nickname: None | Author ID: 550819034707263509 | Sent At: 2020-08-06 00:51 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733800841216000 | Message Content: <:sunglasseswechat:729476804301291611>
Author Name: simphyuck | Author Nickname: None | Author ID: 550819034707263509 | Sent At: 2020-08-06 00:51 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733844986134529 | Message Content: wait i have the active member role
Author Name: simphyuck | Author Nickname: None | Author ID: 550819034707263509 | Sent At: 2020-08-06 00:51 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733852418310215 | Message Content: cool-
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:51 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733855862095983 | Message Content: That was me
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:51 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733863482884208 | Message Content: oops
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:52 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733895267450892 | Message Content: Active role isnt ready yet
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:52 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733911360864328 | Message Content: Which is why noone has it
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:52 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740733928138080296 | Message Content: It's still being prepared
Author Name: your local dumbass | Author Nickname: ugly mira | Author ID: 639960189377708047 | Sent At: 2020-08-06 00:52 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740734013928374432 | Message Content: LMAOOO
Author Name: simphyuck | Author Nickname: None | Author ID: 550819034707263509 | Sent At: 2020-08-06 00:52 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740734088507555872 | Message Content: omg im so special
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:53 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740734142404362330 | Message Content: <@!550819034707263509> This should be released tmrw so I'll give it to you then. Think of this as a sneak peak
Author Name: your local dumbass | Author Nickname: ugly mira | Author ID: 639960189377708047 | Sent At: 2020-08-06 00:53 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740734272263946328 | Message Content: ???
Author Name: your local dumbass | Author Nickname: ugly mira | Author ID: 639960189377708047 | Sent At: 2020-08-06 00:53 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740734317550108853 | Message Content: sneak peak to *what*
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-08-06 00:53 UTC | Channel Name: active-chat | Channel ID: 740602329841270806 | Message ID: 740734341034016778 | Message Content: This chat/role i guess