Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:07:49 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246302295261184 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:07:53 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246320468918292 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:07:54 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246324004716594 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:07:55 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246326198861824 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:07:55 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246327507615784 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:07:55 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246328379768832 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:07:55 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246328950194236 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:06 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246373027479573 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:06 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246374768508948 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:06 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246375943045130 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:07 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246377205661717 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:07 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246378505633792 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:07 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246379517116416 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:08 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246380691128321 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:08 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246381894369290 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:08 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246383173763072 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:08 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246384414883871 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:16 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246415461253120 | Message Content: <@&733854432978141227> <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:16 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246416794910790 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:17 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246418560712724 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:17 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246419513606155 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:17 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246420637417542 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:17 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246421400780801 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:18 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246422990553098 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:20 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246431232491560 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:20 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246433262010408 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:21 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246435372138496 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:26 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246457757663269 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:26 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246458524958750 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:26 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246459376271400 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:27 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246460420259850 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:27 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246461288742933 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:27 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246464258310184 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:30 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246473841770516 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:30 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246475365351464 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:30 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246476585893908 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:31 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246477726482452 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:36 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246500052762704 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:36 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246500924653568 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:43 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246527840026676 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:44 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246531962634310 | Message Content: <@&733854432978141227> <@&733854432978141227> <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:44 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246534201999381 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:46 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246542422966281 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:08:46 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246543312289842 | Message Content: <@&733854432978141227>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:09:41 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246772338458655 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:09:44 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246786636709908 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:09:45 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246788943183922 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:09:46 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246792555135006 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:09:46 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246793184542770 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:09:46 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826246793653780481 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:10:42 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247029482979339 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:10:46 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247045261819934 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:10:46 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247045283184670 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:10:54 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247079474233375 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:10:57 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247091096911872 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:10:58 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247096097177641 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:10:59 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247097744752641 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:10:59 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247098520305665 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:26 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247211654447186 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:27 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247217215569921 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:28 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247222197747722 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:29 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247225796591646 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:29 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247226636369990 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:30 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247227739603017 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:30 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247227840266271 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:35 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247252691517488 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:36 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247254448275499 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:36 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247255953899520 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:37 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247257380487168 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:37 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247259192164382 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:37 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247260652044338 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:38 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247263026020382 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:38 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247265353859154 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:39 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247266863022091 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:40 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247270001016873 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:40 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247271934328832 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:53 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247327726698556 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:54 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247329848885309 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:54 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247331417423872 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:55 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247333174968380 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:55 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247335217463316 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:11:55 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247336585855037 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:01 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247359411388416 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:01 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247361209958431 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:02 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247362711257118 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:02 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247364644700180 | Message Content: 
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:15 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247418567721010 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:16 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247422430412810 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:16 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247424074579968 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:17 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247425995440128 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:17 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247428259708958 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:18 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247429934153758 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:18 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247431388921887 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:19 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247433222225920 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:19 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247435369709621 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:19 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247436963676193 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:25 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247461152489502 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:26 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247463492124692 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:26 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247466629201940 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>
Author Name: Typical | Author Nickname: None | Author ID: 676120993554759696 | Sent At: 2021-03-30 00:12:27 UTC | Channel Name: 🌱-talk | Channel ID: 686746727872593941 | Message ID: 826247467561517186 | Message Content: <@!514835126220226580> <@!639960189377708047> <@!616032766974361640> <@!380914146629255169>