Author Name: "Jasmine Rice" | Author Nickname: None | Author ID: 514835126220226580 | Sent At: 2020-07-17 15:47 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 733711604277051463 | Message Content: pls help config
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-17 15:47 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 733711604729774191 | Message Content: 
Author Name: "Jasmine Rice" | Author Nickname: None | Author ID: 514835126220226580 | Sent At: 2020-07-17 15:48 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 733711626661920908 | Message Content: pls disable rob
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-17 15:48 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 733711627651645530 | Message Content: The following commands/categories have been disabled successfully:

`steal`
Author Name: "Jasmine Rice" | Author Nickname: None | Author ID: 514835126220226580 | Sent At: 2020-07-17 15:48 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 733711661181042788 | Message Content: pls help currency
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-17 15:48 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 733711661684359249 | Message Content: 
Author Name: "Jasmine Rice" | Author Nickname: None | Author ID: 514835126220226580 | Sent At: 2020-07-17 15:48 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 733711728919052338 | Message Content: pls disable bankrob
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-17 15:48 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 733711729753718897 | Message Content: The following commands/categories have been disabled successfully:

`bankrob`