Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:30 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305111885545483 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:06:31 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305119565316196 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:32 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305120592920628 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:06:35 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305132752470097 | Message Content: pls bj 1000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:35 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305133729742898 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:06:39 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305149571366965 | Message Content: pls bj 5000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:39 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305150389387315 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:06:41 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305159960789163 | Message Content: pls bj 5000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:41 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305160422162433 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:06:42 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305165489012788 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:43 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305166176616568 | Message Content: Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:06:44 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305170350211122 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:44 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305171033751572 | Message Content: Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:06:45 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305175546822786 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:45 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305176423432353 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:06:49 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305192017723513 | Message Content: pls bj 10000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:49 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305193146253382 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:06:52 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305205490090016 | Message Content: pls bj 10000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:52 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305206903439420 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:06:55 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305218899148810 | Message Content: stand
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:55 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305219398402152 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:06:59 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305234715869204 | Message Content: pls bj 10000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:06:59 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305235592478740 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:03 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305253288116305 | Message Content: pls bj 10000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:04 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305254118588517 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:05 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305260791988333 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:05 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305261429522534 | Message Content: Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:06 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305266227544084 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:07 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305267062341663 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:10 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305282455437442 | Message Content: pls bj 20000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:10 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305282832793631 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:14 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305297730961591 | Message Content: pls bj 20000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:14 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305298720948267 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:16 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305307029733446 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:16 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305308384755712 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:19 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305320011366431 | Message Content: pls dep all
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305321089040494 | Message Content: **563** coins deposited
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:33 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305377036861525 | Message Content: pls profile
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:33 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305378261598249 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:38 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305400000675900 | Message Content: pls bal
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:39 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305401296846928 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:47 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305435031502908 | Message Content: 20000 to go
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:50 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305448897871992 | Message Content: pls bj 20000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:50 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305449929801749 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:52 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305459203407892 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:53 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305459509723169 | Message Content: Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:54 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305465381617664 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:54 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305466203832394 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:07:57 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305477071011870 | Message Content: pls bj 40000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:07:57 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305477851414648 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305495421222953 | Message Content: pls bj 40000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305496901812305 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:03 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305503016976475 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:03 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305503604178985 | Message Content: Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:05 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305510076252220 | Message Content: stand
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:05 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305510730563654 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:09 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305529340428379 | Message Content: pls bj 40000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:09 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305530473152592 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:13 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305544595111967 | Message Content: pls bj 40000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:13 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305546004660284 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:15 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305552425877637 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:15 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305553055285259 | Message Content: Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:17 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305560164499526 | Message Content: stand
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:17 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305561200492544 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305573091344496 | Message Content: pls bj 40000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:20 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305573481545780 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:23 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305585812668517 | Message Content: pls bj 40000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:23 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305586856919100 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:26 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305599825707040 | Message Content: pls bj 40000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:26 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305600375291945 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:27 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305606163562636 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:28 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305606851297280 | Message Content: Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:29 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305611527946332 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:29 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305612412944405 | Message Content: Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:32 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305623154556970 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:32 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305624370905179 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:35 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305636870062231 | Message Content: pls bj 80000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:35 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305638077890621 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:38 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305650509938811 | Message Content: pls bj 80000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:38 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305651243810867 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:40 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305657115836416 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:40 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305657782861894 | Message Content: Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:08:42 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305666427060300 | Message Content: stand
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:08:42 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305667245080616 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:09:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305746634997811 | Message Content: pls bj 160000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:09:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305748123844638 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:09:03 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305753081512029 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:09:03 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305753660456970 | Message Content: Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:09:04 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305758265802883 | Message Content: hit
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:09:04 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305758760468531 | Message Content: Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:09:05 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305765475549228 | Message Content: stand
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:09:06 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305766255689760 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:09:10 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305784966479974 | Message Content: pls bj 160000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:09:10 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305785671123035 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:09:14 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305801370665020 | Message Content: pls bj 160000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:09:14 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305802163257355 | Message Content: What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:09:16 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305810744672307 | Message Content: stand
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:09:17 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305812246495353 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-09-18 00:09:19 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305821188620388 | Message Content: pls dep all
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-09-18 00:09:19 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 756305822312562789 | Message Content: **170** coins deposited