Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:40:20 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765947106401583115 | Message Content: Self Role - Test 1:
🖥️ - <@&687026706275762283> 
<:banhammer:753331282041372762> - <@&737870509034831884>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:40:46 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765947212450365450 | Message Content: Self Role - Test 1:
🖥️ - <@&687026706275762283> 
<:banhammer:753331282041372762> - <@&737870509034831884>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:43:30 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765947901302013952 | Message Content: Self Role - Test 1:
🖥️ - <@&687026706275762283> 
<:banhammer:753331282041372762> - <@&737870509034831884>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:45:33 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765948416916062238 | Message Content: Self Role - Test 1:
🖥️ - <@&687026706275762283> 
<:banhammer:753331282041372762> - <@&737870509034831884>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:47:19 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765948863482691584 | Message Content: Self Role - Test 1:
🖥️ - <@&687026706275762283> 
<:banhammer:753331282041372762> - <@&737870509034831884>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:47:56 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765949018874183690 | Message Content: Self Role - Test 1:
🖥️ - <@&687026706275762283> 
<:banhammer:753331282041372762> - <@&737870509034831884>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:49:28 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765949402312474656 | Message Content: Self Role - Test 1:
🖥️ - <@&687026706275762283> 
<:banhammer:753331282041372762> - <@&737870509034831884>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:49:30 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765949413368922112 | Message Content: Self Role - Test 1:
🖥️ - <@&687026706275762283> 
<:banhammer:753331282041372762> - <@&737870509034831884>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:50:06 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765949565093543996 | Message Content: Self Role - Test 1:
🖥️
🖥️ - <@&687026706275762283> 
<:banhammer:753331282041372762> - <@&737870509034831884>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:50:26 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765949647742304337 | Message Content: something - <@&687026706275762283>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:50:36 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765949689761103913 | Message Content: Self Role - Test 1:
🖥️
something - <@&687026706275762283> 
<:banhammer:753331282041372762> - <@&737870509034831884>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:50:55 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765949769855533106 | Message Content: Self Role - Test 1:
🖥️
something - <@&687026706275762283> 
<:banhammer:753331282041372762> - <@&737870509034831884>
<:banhammer:753331282041372762> - <@&737870509034831884>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:51:15 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765949853318119505 | Message Content: <@&687026706275762283>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:51:42 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765949963821645865 | Message Content: Self Role - Test 1:
😃 - <@&687026706275762283>
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-10-14 14:51:55 UTC | Channel Name: self-roles-test | Channel ID: 764218557336649758 | Message ID: 765950020083646496 | Message Content: Self Role - Test 1:
😃 - <@&733482497551368213> 
<:banhammer:753331282041372762> - <@&733482497551368213>