Author Name: your local dumbass | Author Nickname: ugly mira | Author ID: 639960189377708047 | Sent At: 2020-07-22 15:59 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526329600180385 | Message Content: whats the point thou
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:00 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526787932749854 | Message Content: pls bal
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:00 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526788876206202 | Message Content: 
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526838864052275 | Message Content: pls give <@!624784181016395806> 4000
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526840721997835 | Message Content: You gave BLANK's Guinea Pig **4,000** coins after a 0% tax rate, now you have 397,318 and they've got 4,250
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526860942737439 | Message Content: pls shop
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526861966278716 | Message Content: 
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526869440659616 | Message Content: pls shop 2
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526870166142988 | Message Content: 
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526881670987827 | Message Content: pls shop 2
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526882828615740 | Message Content: **Handy Dandy Tip**: You can see more information on an item by using `pls shop [item name]`
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526889413804167 | Message Content: pls shop 3
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526890109927455 | Message Content: 
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526895646670916 | Message Content: pls shop 3
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526896556834866 | Message Content: 
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526925849591860 | Message Content: s!c 4000/20
Author Name: Shittykawa | Author Nickname: MegaHeadache (s!) | Author ID: 699677108607123548 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526927703474277 | Message Content: The answer to `4000/20` is `200.0`
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526946338898022 | Message Content: s!buy phallic 200
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526971924021308 | Message Content: pls buy phallic 200
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735526973484302336 | Message Content: 
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735527031600578700 | Message Content: pls give 200 pink <@!639960189377708047>
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735527033001607311 | Message Content: You gave your local dumbass **200** coins after a 0% tax rate, now you have 50 and they've got 82,482

**Handy Dandy Tip**: If you consistently do well at your job, your boss will give you a promotion, increasing your coins per hour!
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735527049883680770 | Message Content: shoot
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:01 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735527058805096568 | Message Content: gave you money
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:02 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735527078186844321 | Message Content: pls gift 200 pink <@!639960189377708047>
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:02 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735527079738867905 | Message Content: You gave your local dumbass **200** pinkphallicobject, now you have 0 and they've got 210
Author Name: BLANK | Author Nickname: None | Author ID: 616032766974361640 | Sent At: 2020-07-22 16:02 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735527144159182848 | Message Content: pls dep all
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:02 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735527145257959454 | Message Content: hey it looks like you already have a full bank kiddo
Author Name: BLANK's Guinea Pig | Author Nickname: None | Author ID: 624784181016395806 | Sent At: 2020-07-22 16:02 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735527155852771328 | Message Content: pls dep all
Author Name: Dank Memer | Author Nickname: Dank Memer (pls) | Author ID: 270904126974590976 | Sent At: 2020-07-22 16:02 UTC | Channel Name: 🖥-bots | Channel ID: 685918906564608055 | Message ID: 735527157383823370 | Message Content: **50** coins deposited