︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿ ︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿ ︿ ︿ ︿ ︿ ︿ 
                                                                   Chill society

  Chill Society es un server donde como su nombre lo dice es una comúnidad Chill, relajada, en donde podrás pasar buenos ratos, riendote, charlando, o jugando con los bots que tenemos, tenemos un server personalizado. A tal punto que no copia ninguno, y estaremos haciendo sorteos, de canales tenemos:
pisces━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━pisces

╭┈┈┈┈┈┈ ★
┊୨₊୧ General.
┊★
┊୨₊୧ Memes.
┊★ 
┊୨₊୧ Contar.
┊★
┊୨₊୧ Casino (no terminado).
┊★
┊୨₊୧ Alianzas.
┊★
┊୨₊୧ Música y privados.
┊★
┊୨₊୧ NSFW.
┊★
┊ ୨₊୧ Entre otros.
╰┈┈┈┈┈┈ ★
Contamos con variados roles en los cuales podrás visualizar en lo que te unas al servidor y le des click a uno de los admins o owners para ver sus roles. Te esperamos en Chill Society para que pases un buen rato, en buen sentido
pisces━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━pisces

Invitación : https://discord.gg/eVyYbRjFck

Ping : 

Banner : por ahora no tenemos

Eslogan : "Una comunidad, es para socializar. No para formar guerras."

Att : Chill Society

 ︶ ︶ ︶ ︶ ꒷ ꒦ ꒷ ︶ ︶ ꒷ ꒦ ꒷ ︶ ︶ ︶ ︶ ˚ ₊  ︶ ︶ ︶ ︶ ꒷ ꒦ ꒷ ︶ ︶ ꒷ ꒦ ꒷ ︶ ︶ ︶ ︶₊